# 1 "mcc_generated_files/system/src/config_bits.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.46\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/system/src/config_bits.c" 2
# 39 "mcc_generated_files/system/src/config_bits.c"
#pragma config PLLSEL = PLL3X
#pragma config CFGPLLEN = OFF
#pragma config CPUDIV = NOCLKDIV
#pragma config LS48MHZ = SYS24X4


#pragma config FOSC = INTOSCIO
#pragma config PCLKEN = ON
#pragma config FCMEN = OFF
#pragma config IESO = OFF


#pragma config nPWRTEN = OFF
#pragma config BOREN = SBORDIS
#pragma config BORV = 190
#pragma config nLPBOR = ON


#pragma config WDTEN = NOSLP
#pragma config WDTPS = 32768


#pragma config MCLRE = ON
#pragma config CCP2MX = RC1
#pragma config PBADEN = OFF
#pragma config T3CMX = RC0
#pragma config SDOMX = RC7


#pragma config STVREN = ON
#pragma config LVP = ON
#pragma config ICPRT = ON
#pragma config XINST = OFF


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF




